LottieJSON - v0.0.1: BlendMode
Module: LottieJSON / Helpers
Enumeration BlendMode
混合模式
Index
Enumeration members
Normal
Multiply
Screen
Overlay
Darken
Lighten
ColorDodge
ColorBurn
HardLight
SoftLight
Difference
Exclusion
Hue
Saturation
Color
Luminosity
Enumeration members
Normal
Normal = 0
Multiply
Multiply = 1
Screen
Screen = 2
Overlay
Overlay = 3
Darken
Darken = 4
Lighten
Lighten = 5
ColorDodge
ColorDodge = 6
ColorBurn
ColorBurn = 7
HardLight
HardLight = 8
SoftLight
SoftLight = 9
Difference
Difference = 10
Exclusion
Exclusion = 11
Hue
Hue = 12
Saturation
Saturation = 13
Color
Color = 14
Luminosity
Luminosity = 15
