LottieJSON - v0.0.1: Shapes
Module: LottieJSON
Namespace Shapes
Index
Type aliases
Ellipse
Fill
GradientFill
GradientStroke
Group
Merge
Rect
Repeater
Round
Shape
Star
Stroke
TransformShape
Trim
Twist
Type aliases
Ellipse
Ellipse: { mn: string; nm: string; d: number; ty: Ellipse; p: MultiDimensional<number[] | OffsetKeyframe[]>; s: MultiDimensional<number[] | OffsetKeyframe[]>; ix?: number; hd?: boolean }
Type declaration
mn: string
Match Name
desc
After Effect's Match Name. Used for expressions
nm: string
Name
desc
After Effect's Name. Used for expressions
d: number
Direction
desc
After Effect's Direction. Direction how the shape is drawn. Used for trim path for example
ty: Ellipse
Type
desc
Shape content type
p: MultiDimensional<number[] | OffsetKeyframe[]>
Position
desc
Ellipse's Position
s: MultiDimensional<number[] | OffsetKeyframe[]>
Size
desc
Ellipse's size
Optional ix?: number
Property Index
desc
Property Index. Used for expressions
Optional hd?: boolean
Hide element
Fill
Fill: { mn: string; nm: string; d: number; ty: Fill; o: Value<number | OffsetKeyframe[]>; c: MultiDimensionalKeyframed; r: FillRule; ix?: number; hd?: boolean; bm?: BlendMode }
Type declaration
mn: string
Match Name
desc
After Effect's Match Name. Used for expressions
nm: string
Name
desc
After Effect's Name. Used for expressions
d: number
Direction
desc
After Effect's Direction. Direction how the shape is drawn. Used for trim path for example
ty: Fill
Type
desc
Shape content type
o: Value<number | OffsetKeyframe[]>
Opacity
desc
Fill Opacity
c: MultiDimensionalKeyframed
Color
desc
Fill Color
r: FillRule
Rule
desc
Fill Rule
Optional ix?: number
Property Index
desc
Property Index. Used for expressions
Optional hd?: boolean
Hide element
Optional bm?: BlendMode
混合模式 - Blend Mode
default
BlendMode.Normal
GradientFill
GradientFill: { mn: string; nm: string; ty: GradientFill; o: Value<number | OffsetKeyframe[]>; s: MultiDimensional<number[] | OffsetKeyframe[]>; e: MultiDimensional<number[] | OffsetKeyframe[]>; t: GradientType; h: Value<number | OffsetKeyframe[]>; a: Value<number | OffsetKeyframe[]>; g: GradientColors; r: FillRule; ix?: number; hd?: boolean; bm?: BlendMode }
Type declaration
mn: string
Match Name
desc
After Effect's Match Name. Used for expressions
nm: string
Name
desc
After Effect's Name. Used for expressions
ty: GradientFill
Type
desc
Shape content type
o: Value<number | OffsetKeyframe[]>
Opacity
desc
Fill Opacity
s: MultiDimensional<number[] | OffsetKeyframe[]>
Start Point
desc
Gradient Start Point
e: MultiDimensional<number[] | OffsetKeyframe[]>
End Point
desc
Gradient End Point
t: GradientType
Type
desc
Gradient Type
h: Value<number | OffsetKeyframe[]>
Highlight Length
desc
Gradient Highlight Length. Only if type is Radial
a: Value<number | OffsetKeyframe[]>
Highlight Angle
desc
Highlight Angle. Only if type is Radial
g: GradientColors
Gradient Colors
r: FillRule
Rule
desc
Fill Rule
Optional ix?: number
Property Index
desc
Property Index. Used for expressions
Optional hd?: boolean
Hide element
Optional bm?: BlendMode
混合模式 - Blend Mode
default
BlendMode.Normal
GradientStroke
GradientStroke: { mn: string; nm: string; ty: GradientStroke; o: Value<number | OffsetKeyframe[]>; s: MultiDimensional<number[] | OffsetKeyframe[]>; e: MultiDimensional<number[] | OffsetKeyframe[]>; t: GradientType; h: Value<number | OffsetKeyframe[]>; a: Value<number | OffsetKeyframe[]>; g: GradientColors; w: Value<number | OffsetKeyframe[]>; lc: LineCap; lj: LineJoin; ml: number; ix?: number; hd?: boolean; bm?: BlendMode; d?: StorkeDash[] }
Type declaration
mn: string
Match Name
desc
After Effect's Match Name. Used for expressions
nm: string
Name
desc
After Effect's Name. Used for expressions
ty: GradientStroke
Type
desc
Shape content type
o: Value<number | OffsetKeyframe[]>
Opacity
desc
Stroke Opacity
s: MultiDimensional<number[] | OffsetKeyframe[]>
Start Point
desc
Gradient Start Point
e: MultiDimensional<number[] | OffsetKeyframe[]>
End Point
desc
Gradient End Point
t: GradientType
Type
desc
Gradient Type
h: Value<number | OffsetKeyframe[]>
Highlight Length
desc
Gradient Highlight Length. Only if type is Radial
a: Value<number | OffsetKeyframe[]>
Highlight Angle
desc
Highlight Angle. Only if type is Radial
g: GradientColors
Gradient Colors
w: Value<number | OffsetKeyframe[]>
Stroke Width
desc
Gradient Stroke Width
lc: LineCap
Line Cap
desc
Gradient Stroke Line Cap;
lj: LineJoin
Line Join
desc
Gradient Stroke Line Join
ml: number
Miter Limit
desc
Gradient Stroke Miter Limit. Only if Line Join is set to Miter
Optional ix?: number
Property Index
desc
Property Index. Used for expressions
Optional hd?: boolean
Hide element
Optional bm?: BlendMode
混合模式 - Blend Mode
default
BlendMode.Normal
Optional d?: StorkeDash[]
Dashes
Group
Group: { mn: string; nm: string; ty: Group; np: number; it: (Shape | Rect | Ellipse | Star | Fill | GradientFill | GradientStroke | Stroke | Merge | Trim | Group | Round | TransformShape | Twist)[]; cix?: number; ix?: number; hd?: boolean; bm?: BlendMode }
Type declaration
mn: string
Match Name
desc
After Effect's Match Name. Used for expressions
nm: string
Name
desc
After Effect's Name. Used for expressions
ty: Group
Type
desc
Shape content type
np: number
Number of Properties
desc
Group number of properties. Used for expressions
it: (Shape | Rect | Ellipse | Star | Fill | GradientFill | GradientStroke | Stroke | Merge | Trim | Group | Round | TransformShape | Twist)[]
Items
desc
Group list of items
Optional cix?: number
Property Index
desc
Property Index. Used for expressions
Optional ix?: number
Property Index
desc
Property Index. Used for expressions
Optional hd?: boolean
Hide element
Optional bm?: BlendMode
混合模式 - Blend Mode
default
BlendMode.Normal
Merge
Merge: { mn: string; nm: string; ty: Merge; mm: number; ix?: number; hd?: boolean }
Type declaration
mn: string
Match Name
desc
After Effect's Match Name. Used for expressions
nm: string
Name
desc
After Effect's Name. Used for expressions
ty: Merge
Type
desc
Shape content type THIS FEATURE IS NOT SUPPORTED. It's exported because if you export it, they will come
mm: number
Merge Mode
Optional ix?: number
Property Index
desc
Property Index. Used for expressions
Optional hd?: boolean
Hide element
Rect
Rect: { mn: string; nm: string; d: number; ty: Rect; p: MultiDimensional<number[] | OffsetKeyframe[]>; s: MultiDimensional<number[] | OffsetKeyframe[]>; r: Value<number | OffsetKeyframe[]>; ix?: number; hd?: boolean }
Type declaration
mn: string
Match Name
desc
After Effect's Match Name. Used for expressions
nm: string
Name
desc
After Effect's Name. Used for expressions
d: number
Direction
desc
After Effect's Direction. Direction how the shape is drawn. Used for trim path for example
ty: Rect
Type
desc
Shape content type
p: MultiDimensional<number[] | OffsetKeyframe[]>
Position
desc
Rect's Position
s: MultiDimensional<number[] | OffsetKeyframe[]>
Size
desc
Rect's size
r: Value<number | OffsetKeyframe[]>
Rounded corners
desc
Rect's rounded corners
Optional ix?: number
Property Index
desc
Property Index. Used for expressions
Optional hd?: boolean
Hide element
Repeater
Repeater: { mn: string; nm: string; ty: Repeater; c: Value<number | OffsetKeyframe[]>; o: Value<number | OffsetKeyframe[]>; m: Composite; tr: Transform; ix?: number; hd?: boolean }
Type declaration
mn: string
Match Name
desc
After Effect's Match Name. Used for expressions
nm: string
Name
desc
After Effect's Name. Used for expressions
ty: Repeater
Type
desc
Shape content type
c: Value<number | OffsetKeyframe[]>
Copies
desc
Number of Copies
default
{"a": 0, "k": 1}
o: Value<number | OffsetKeyframe[]>
Offset
desc
Offset of Copies
default
{"a": 0, "k": 0}
m: Composite
Composite
desc
Composite of copies
default
Composite.Above
tr: Transform
Transform
desc
Transform values for each repeater copy
Optional ix?: number
Property Index
desc
Property Index. Used for expressions
Optional hd?: boolean
Hide element
Round
Round: { mn: string; nm: string; ty: Round; r: Value<number | OffsetKeyframe[]>; ix?: number; hd?: boolean }
Type declaration
mn: string
Match Name
desc
After Effect's Match Name. Used for expressions
nm: string
Name
desc
After Effect's Name. Used for expressions
ty: Round
Type
desc
Shape content type
r: Value<number | OffsetKeyframe[]>
Radius
desc
Rounded Corner Radius
Optional ix?: number
Property Index
desc
Property Index. Used for expressions
Optional hd?: boolean
Hide element
Shape
Shape: { mn: string; nm: string; d: number; ty: Shape; ks: ShapeProperty | ShapePropKeyframed; ix?: number; hd?: boolean }
Type declaration
mn: string
Match Name
desc
After Effect's Match Name. Used for expressions
nm: string
Name
desc
After Effect's Name. Used for expressions
d: number
Direction
desc
After Effect's Direction. Direction how the shape is drawn. Used for trim path for example
ty: Shape
Type
desc
Shape content type
ks: ShapeProperty | ShapePropKeyframed
Vertices
desc
Shape's vertices
Optional ix?: number
Property Index
desc
Property Index. Used for expressions
Optional hd?: boolean
Hide element
Star
Star: { mn: string; nm: string; d: number; ty: Star; p: MultiDimensional<number[] | OffsetKeyframe[]>; ir: Value<number | OffsetKeyframe[]>; is: Value<number | OffsetKeyframe[]>; or: Value<number | OffsetKeyframe[]>; os: Value<number | OffsetKeyframe[]>; r: Value<number | OffsetKeyframe[]>; pt: Value<number | OffsetKeyframe[]>; sy: StarType; ix?: number; hd?: boolean }
Type declaration
mn: string
Match Name
desc
After Effect's Match Name. Used for expressions
nm: string
Name
desc
After Effect's Name. Used for expressions
d: number
Direction
desc
After Effect's Direction. Direction how the shape is drawn. Used for trim path for example
ty: Star
Type
desc
Shape content type
p: MultiDimensional<number[] | OffsetKeyframe[]>
Position
desc
Star's Position
ir: Value<number | OffsetKeyframe[]>
Inner Radius
desc
Star's inner radius. (Star only)
is: Value<number | OffsetKeyframe[]>
Inner Roundness
desc
Star's inner roundness. (Star only)
or: Value<number | OffsetKeyframe[]>
Outer Radius
desc
Star's outer radius
os: Value<number | OffsetKeyframe[]>
Outer Roundness
desc
Star's outer roundness
r: Value<number | OffsetKeyframe[]>
Rotation
desc
Star's rotation
pt: Value<number | OffsetKeyframe[]>
Points
desc
Star's number of points
sy: StarType
Star Type
desc
Star's type. Polygon or Star
Optional ix?: number
Property Index
desc
Property Index. Used for expressions
Optional hd?: boolean
Hide element
Stroke
Stroke: { mn: string; nm: string; ty: Stroke; lc: LineCap; lj: LineJoin; ml: number; o: Value<number | OffsetKeyframe[]>; w: Value<number | OffsetKeyframe[]>; c: MultiDimensional<number[] | OffsetKeyframe[]>; bm?: BlendMode; ix?: number; hd?: boolean; d?: StorkeDash[] }
Solid Stroke
Type declaration
mn: string
Match Name
desc
After Effect's Match Name. Used for expressions
nm: string
Name
desc
After Effect's Name. Used for expressions
ty: Stroke
Type
desc
Shape content type
lc: LineCap
Line Cap
desc
Stroke Line Cap;
lj: LineJoin
Line Join
desc
Stroke Line Join
ml: number
Miter Limit
desc
Stroke Miter Limit. Only if Line Join is set to Miter
o: Value<number | OffsetKeyframe[]>
Opacity
desc
Stroke Opacity
w: Value<number | OffsetKeyframe[]>
Width
desc
Stroke Width
c: MultiDimensional<number[] | OffsetKeyframe[]>
Color
desc
Stroke Color
Optional bm?: BlendMode
混合模式 - Blend Mode
default
BlendMode.Normal
Optional ix?: number
Property Index
desc
Property Index. Used for expressions
Optional hd?: boolean
Hide element
Optional d?: StorkeDash[]
Dashes
TransformShape
TransformShape: { nm: string; ty: Transform; a: MultiDimensional<number[] | OffsetKeyframe[]>; p: MultiDimensional<number[] | OffsetKeyframe[]>; s: MultiDimensional<number[] | OffsetKeyframe[]>; r: Value<number | OffsetKeyframe[]>; o: Value<number | OffsetKeyframe[]>; sk: Value<number | OffsetKeyframe[]>; sa: Value<number | OffsetKeyframe[]>; ix?: number; hd?: boolean }
Type declaration
nm: string
Name
desc
After Effect's Name. Used for expressions
ty: Transform
Type
desc
Shape content type
a: MultiDimensional<number[] | OffsetKeyframe[]>
Anchor Point
desc
Shape Transform Anchor Point
p: MultiDimensional<number[] | OffsetKeyframe[]>
Position
desc
Shape Transform Position
s: MultiDimensional<number[] | OffsetKeyframe[]>
Scale
desc
Shape Transform Scale
r: Value<number | OffsetKeyframe[]>
Rotation
desc
Shape Transform Rotation
o: Value<number | OffsetKeyframe[]>
Opacity
desc
Shape Transform Opacity
sk: Value<number | OffsetKeyframe[]>
Skew
desc
Shape Transform Skew
sa: Value<number | OffsetKeyframe[]>
Skew Axis
desc
Shape Transform Skew Axis
Optional ix?: number
Property Index
desc
Property Index. Used for expressions
Optional hd?: boolean
Hide element
Trim
Trim: { mn: string; nm: string; ty: Trim; s: Value<number | OffsetKeyframe[]>; e: Value<number | OffsetKeyframe[]>; o: Value<number | OffsetKeyframe[]>; m: TrimMultipleShapeType; ix?: number; hd?: boolean }
Type declaration
mn: string
Match Name
desc
After Effect's Match Name. Used for expressions
nm: string
Name
desc
After Effect's Name. Used for expressions
ty: Trim
Type
desc
Shape content type
s: Value<number | OffsetKeyframe[]>
Start
desc
Trim Start
e: Value<number | OffsetKeyframe[]>
End
desc
Trim End
o: Value<number | OffsetKeyframe[]>
Offset
desc
Trim Offset
m: TrimMultipleShapeType
Trim Multiple
Optional ix?: number
Property Index
desc
Property Index. Used for expressions
Optional hd?: boolean
Hide element
Twist
Twist: { mn: string; nm: string; d: number; ty: Shape; a: Value<number | OffsetKeyframe[]>; c: MultiDimensional<number[] | OffsetKeyframe[]>; ix?: number; hd?: boolean }
Type declaration
mn: string
Match Name
desc
After Effect's Match Name. Used for expressions
nm: string
Name
desc
After Effect's Name. Used for expressions
d: number
Direction
desc
After Effect's Direction. Direction how the shape is drawn. Used for trim path for example
ty: Shape
Type
desc
Shape content type
a: Value<number | OffsetKeyframe[]>
Angle
desc
Shape's angle
c: MultiDimensional<number[] | OffsetKeyframe[]>
Center Point
desc
Shape's center point
Optional ix?: number
Property Index
desc
Property Index. Used for expressions
Optional hd?: boolean
Hide element
