LottieJSON - v0.0.1: Properties
Module: LottieJSON
Namespace Properties
Index
Type aliases
Keyframe
OffsetKeyframe
MultiDimensional
MultiDimensionalKeyframed
Value
ValueKeyframed
Bezier
ShapeProperty
ShapePropKeyframe
ShapePropKeyframed
GradientColors
Type aliases
Keyframe
Keyframe: { t?: number; h?: 0 | 1; i?: { x: number[]; y: number[] }; o?: { x: number[]; y: number[] } }
namespace
lottie.properties
Type declaration
Optional t?: number
Time
desc
Start time of keyframe segment
Optional h?: 0 | 1
Jump
desc
Jump to the end value
Optional i?: { x: number[]; y: number[] }
In Value
desc
Bezier curve interpolation in value
x: number[]
X axis
desc
bezier x axis. Array of numbers
y: number[]
Y axis
desc
bezier y axis. Array of numbers
Optional o?: { x: number[]; y: number[] }
Out Value
desc
Bezier curve interpolation out value
x: number[]
X axis
desc
bezier x axis. Array of numbers
y: number[]
Y axis
desc
bezier y axis. Array of numbers
OffsetKeyframe
OffsetKeyframe: { s?: number[]; e?: number[]; t?: number; h?: 0 | 1; i?: { x: number[]; y: number[] }; o?: { x: number[]; y: number[] }; ti?: number[]; to?: number[] }
Type declaration
Optional s?: number[]
Start
desc
Start value of keyframe segment
Optional e?: number[]
End
desc
End value of keyframe segment
Optional t?: number
Time
desc
Start time of keyframe segment
Optional h?: 0 | 1
Jump
desc
Jump to the end value
Optional i?: { x: number[]; y: number[] }
In Value
desc
Bezier curve interpolation in value
x: number[]
X axis
desc
bezier x axis. Array of numbers
y: number[]
Y axis
desc
bezier y axis. Array of numbers
Optional o?: { x: number[]; y: number[] }
Out Value
desc
Bezier curve interpolation out value
x: number[]
X axis
desc
bezier x axis. Array of numbers
y: number[]
Y axis
desc
bezier y axis. Array of numbers
Optional ti?: number[]
In Tangent
desc
In Spatial Tangent. Only for spatial properties. Array of numbers
Optional to?: number[]
Out Tangent
desc
Out Spatial Tangent. Only for spatial properties. Array of numbers
MultiDimensional
MultiDimensional<K>: { a: 0 | 1; ix: string | number; k: K; x?: string }
Type parameters
K = [x: number, y: number, z: number]
Type declaration
a: 0 | 1
Animated
desc
Defines if property is animated
ix: string | number
Property Index
desc
Property Index. Used for expressions
k: K
Value
desc
Property Value
Optional x?: string
Expression
desc
Property Expression. An AE expression that modifies the value
MultiDimensionalKeyframed
MultiDimensionalKeyframed: MultiDimensional<OffsetKeyframe[]>
Value
Value<K>: { a: 0 | 1; k: K; x?: string; ix: string | number }
Type parameters
K = number
Type declaration
a: 0 | 1
Animated
desc
Defines if property is animated
k: K
Value
desc
Property Value
Optional x?: string
Expression
desc
Property Expression. An AE expression that modifies the value
ix: string | number
Property Index
desc
Property Index. Used for expressions
ValueKeyframed
ValueKeyframed: Value<OffsetKeyframe[]>
Bezier
Bezier: { c: boolean; i: number[][]; o: number[][]; v: number[][] }
Type declaration
c: boolean
Closed
desc
Closed property of shape
i: number[][]
In Point
desc
Bezier curve In points. Array of 2 dimensional arrays
o: number[][]
Out Point
desc
Bezier curve Out points. Array of 2 dimensional arrays
v: number[][]
Vertices
desc
Bezier curve Vertices. Array of 2 dimensional arrays
ShapeProperty
ShapeProperty: { a: 0 | 1; k: Bezier; x: string; ix: string }
Type declaration
a: 0 | 1
Animated
desc
Defines if property is animated
k: Bezier
Value
desc
Property Value
x: string
Expression
desc
Property Expression. An AE expression that modifies the value
ix: string
Property Index
desc
Property Index. Used for expressions
ShapePropKeyframe
ShapePropKeyframe: { s: Bezier | Bezier[]; e: Bezier | Bezier[]; t: number; h?: 0 | 1; i: { x: number | number[]; y: number | number[] }; o: { x: number | number[]; y: number | number[] } }
Type declaration
s: Bezier | Bezier[]
Start
desc
Start value of keyframe segment
e: Bezier | Bezier[]
End
desc
End value of keyframe segment
t: number
Time
desc
Start time of keyframe segment
Optional h?: 0 | 1
Jump
desc
Jump to the end value
i: { x: number | number[]; y: number | number[] }
In Value
desc
Bezier curve interpolation in value
x: number | number[]
X axis
desc
bezier x axis. Array of numbers
y: number | number[]
Y axis
desc
bezier y axis. Array of numbers
o: { x: number | number[]; y: number | number[] }
Out Value
desc
Bezier curve interpolation out value
x: number | number[]
X axis
desc
bezier x axis. Array of numbers
y: number | number[]
Y axis
desc
bezier y axis. Array of numbers
ShapePropKeyframed
ShapePropKeyframed: { a: number; k: ShapePropKeyframe[]; x: string; ix: string }
Type declaration
a: number
Animated
desc
Defines if property is animated
k: ShapePropKeyframe[]
Value
desc
Property Value
x: string
Expression
desc
Property Expression. An AE expression that modifies the value
ix: string
Property Index
desc
Property Index. Used for expressions
GradientColors
GradientColors: { k: MultiDimensional<number[] | OffsetKeyframe[]>[]; p: number }
Type declaration
k: MultiDimensional<number[] | OffsetKeyframe[]>[]
Animatable colors, as a vector containing [offset, r, g, b]
p: number
Number of colors
