LottieJSON - v0.0.1: Effects
Module: LottieJSON
Namespace Effects
Index
Type aliases
NoValue
SliderEffectValue
AngleEffectValue
ColorEffectValue
PointEffectValue
CheckBoxEffectValue
DropDownEffectValue
LayerEffectValue
IgnoredValue
ChangeToColorEffect
TintEffect
FillEffect
StrokeEffect
TritoneEffect
ProLevelsEffect
DropShadowEffect
Matte3Effect
GaussianBlurEffect
Type aliases
NoValue
NoValue: { ix: number; mn: string; nm: string; ty: number }
Type declaration
ix: number
Effect Index
desc
Effect Index. Used for expressions. NOT USED. EQUALS SLIDER.
mn: string
Match Name
desc
After Effect's Match Name. Used for expressions
nm: string
Name
desc
After Effect's Name. Used for expressions
ty: number
Type
desc
Effect Type
SliderEffectValue
SliderEffectValue: { ix: number; mn: string; nm: string; ty: 0; v: Value<number | OffsetKeyframe[]> }
Type declaration
ix: number
Effect Index
desc
Effect Index. Used for expressions. NOT USED. EQUALS SLIDER.
mn: string
Match Name
desc
After Effect's Match Name. Used for expressions
nm: string
Name
desc
After Effect's Name. Used for expressions
ty: 0
Type
desc
Effect Type
v: Value<number | OffsetKeyframe[]>
Value
desc
Effect Value
AngleEffectValue
AngleEffectValue: { ix: number; mn: string; nm: string; ty: 1; v: Value<number | OffsetKeyframe[]> }
Type declaration
ix: number
Effect Index
desc
Effect Index. Used for expressions. NOT USED. EQUALS SLIDER.
mn: string
Match Name
desc
After Effect's Match Name. Used for expressions
nm: string
Name
desc
After Effect's Name. Used for expressions
ty: 1
Type
desc
Effect Type
v: Value<number | OffsetKeyframe[]>
Value
desc
Effect Value
ColorEffectValue
ColorEffectValue: { ix: number; mn: string; nm: string; ty: 2; v: MultiDimensional<number[] | OffsetKeyframe[]> }
Type declaration
ix: number
Effect Index
desc
Effect Index. Used for expressions. NOT USED. EQUALS SLIDER.
mn: string
Match Name
desc
After Effect's Match Name. Used for expressions
nm: string
Name
desc
After Effect's Name. Used for expressions
ty: 2
Type
desc
Effect Type
v: MultiDimensional<number[] | OffsetKeyframe[]>
Value
desc
Effect Value
PointEffectValue
PointEffectValue: { ix: number; mn: string; nm: string; ty: 3; v: MultiDimensional<number[] | OffsetKeyframe[]> }
Type declaration
ix: number
Effect Index
desc
Effect Index. Used for expressions. NOT USED. EQUALS SLIDER.
mn: string
Match Name
desc
After Effect's Match Name. Used for expressions
nm: string
Name
desc
After Effect's Name. Used for expressions
ty: 3
Type
desc
Effect Type
v: MultiDimensional<number[] | OffsetKeyframe[]>
Value
desc
Effect Value
CheckBoxEffectValue
CheckBoxEffectValue: { ix: number; mn: string; nm: string; ty: 4; v: Value<number | OffsetKeyframe[]> }
Type declaration
ix: number
Effect Index
desc
Effect Index. Used for expressions. NOT USED. EQUALS SLIDER.
mn: string
Match Name
desc
After Effect's Match Name. Used for expressions
nm: string
Name
desc
After Effect's Name. Used for expressions
ty: 4
Type
desc
Effect Type
v: Value<number | OffsetKeyframe[]>
Value
desc
Effect Value
DropDownEffectValue
DropDownEffectValue: { ix: number; mn: string; nm: string; ty: 7; v: Value<number | OffsetKeyframe[]> }
Type declaration
ix: number
Effect Index
desc
Effect Index. Used for expressions. NOT USED. EQUALS SLIDER.
mn: string
Match Name
desc
After Effect's Match Name. Used for expressions
nm: string
Name
desc
After Effect's Name. Used for expressions
ty: 7
Type
desc
Effect Type
v: Value<number | OffsetKeyframe[]>
Value
desc
Effect Value
LayerEffectValue
LayerEffectValue: { ix: number; mn: string; nm: string; ty: 10; v: Value<number | OffsetKeyframe[]> }
Type declaration
ix: number
Effect Index
desc
Effect Index. Used for expressions. NOT USED. EQUALS SLIDER.
mn: string
Match Name
desc
After Effect's Match Name. Used for expressions
nm: string
Name
desc
After Effect's Name. Used for expressions
ty: 10
Type
desc
Effect Type
v: Value<number | OffsetKeyframe[]>
Value
desc
Effect Value
IgnoredValue
IgnoredValue: { ix: number; mn: string; nm: string; ty: 6; v: number }
Type declaration
ix: number
Effect Index
desc
Effect Index. Used for expressions. NOT USED. EQUALS SLIDER.
mn: string
Match Name
desc
After Effect's Match Name. Used for expressions
nm: string
Name
desc
After Effect's Name. Used for expressions
ty: 6
Type
desc
Effect Type
v: number
Value
desc
Effect Value
ChangeToColorEffect
ChangeToColorEffect: { ix: number; mn: string; nm: string; ty: 5; ef: [ColorEffectValue, ColorEffectValue, DropDownEffectValue, DropDownEffectValue, IgnoredValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, IgnoredValue, SliderEffectValue, DropDownEffectValue]; en: 0 | 1 }
Type declaration
ix: number
Effect Index
desc
Effect Index. Used for expressions. NOT USED. EQUALS SLIDER.
mn: string
Match Name
desc
After Effect's Match Name. Used for expressions
nm: string
Name
desc
After Effect's Name. Used for expressions
ty: 5
Type
desc
Effect Type
ef: [ColorEffectValue, ColorEffectValue, DropDownEffectValue, DropDownEffectValue, IgnoredValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, IgnoredValue, SliderEffectValue, DropDownEffectValue]
Effects
desc
Effect List of properties
en: 0 | 1
Enabled
desc
Enabled AE property value
TintEffect
TintEffect: { ix: number; mn: string; nm: string; ty: 20; ef: [ColorEffectValue, ColorEffectValue, SliderEffectValue] }
Type declaration
ix: number
Effect Index
desc
Effect Index. Used for expressions. NOT USED. EQUALS SLIDER.
mn: string
Match Name
desc
After Effect's Match Name. Used for expressions
nm: string
Name
desc
After Effect's Name. Used for expressions
ty: 20
Type
desc
Effect Type
ef: [ColorEffectValue, ColorEffectValue, SliderEffectValue]
Effects
desc
Effect List of properties
FillEffect
FillEffect: { ix: number; mn: string; nm: string; ty: 21; ef: [PointEffectValue, DropDownEffectValue, ColorEffectValue, DropDownEffectValue, SliderEffectValue, SliderEffectValue, SliderEffectValue] }
Type declaration
ix: number
Effect Index
desc
Effect Index. Used for expressions. NOT USED. EQUALS SLIDER.
mn: string
Match Name
desc
After Effect's Match Name. Used for expressions
nm: string
Name
desc
After Effect's Name. Used for expressions
ty: 21
Type
desc
Effect Type
ef: [PointEffectValue, DropDownEffectValue, ColorEffectValue, DropDownEffectValue, SliderEffectValue, SliderEffectValue, SliderEffectValue]
Effects
desc
Effect List of properties
StrokeEffect
StrokeEffect: { ix: number; mn: string; nm: string; ty: 22; ef: [ColorEffectValue, CheckBoxEffectValue, CheckBoxEffectValue, ColorEffectValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, DropDownEffectValue, DropDownEffectValue] }
Type declaration
ix: number
Effect Index
desc
Effect Index. Used for expressions. NOT USED. EQUALS SLIDER.
mn: string
Match Name
desc
After Effect's Match Name. Used for expressions
nm: string
Name
desc
After Effect's Name. Used for expressions
ty: 22
Type
desc
Effect Type
ef: [ColorEffectValue, CheckBoxEffectValue, CheckBoxEffectValue, ColorEffectValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, DropDownEffectValue, DropDownEffectValue]
Effects
desc
Effect List of properties
TritoneEffect
TritoneEffect: { ix: number; mn: string; nm: string; ty: 23; ef: [ColorEffectValue, ColorEffectValue, ColorEffectValue] }
Type declaration
ix: number
Effect Index
desc
Effect Index. Used for expressions. NOT USED. EQUALS SLIDER.
mn: string
Match Name
desc
After Effect's Match Name. Used for expressions
nm: string
Name
desc
After Effect's Name. Used for expressions
ty: 23
Type
desc
Effect Type
ef: [ColorEffectValue, ColorEffectValue, ColorEffectValue]
Effects
desc
Effect List of properties
ProLevelsEffect
ProLevelsEffect: { ix: number; mn: string; nm: string; ty: 24; ef: [DropDownEffectValue, NoValue, NoValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, NoValue, NoValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, NoValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, NoValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, NoValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, NoValue] }
Type declaration
ix: number
Effect Index
desc
Effect Index. Used for expressions. NOT USED. EQUALS SLIDER.
mn: string
Match Name
desc
After Effect's Match Name. Used for expressions
nm: string
Name
desc
After Effect's Name. Used for expressions
ty: 24
Type
desc
Effect Type
ef: [DropDownEffectValue, NoValue, NoValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, NoValue, NoValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, NoValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, NoValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, NoValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, SliderEffectValue, NoValue]
Effects
desc
Effect List of properties
DropShadowEffect
DropShadowEffect: { ix: number; mn: string; nm: string; ty: 25; ef: [ColorEffectValue, SliderEffectValue, AngleEffectValue, SliderEffectValue, SliderEffectValue] }
Type declaration
ix: number
Effect Index
desc
Effect Index. Used for expressions. NOT USED. EQUALS SLIDER.
mn: string
Match Name
desc
After Effect's Match Name. Used for expressions
nm: string
Name
desc
After Effect's Name. Used for expressions
ty: 25
Type
desc
Effect Type
ef: [ColorEffectValue, SliderEffectValue, AngleEffectValue, SliderEffectValue, SliderEffectValue]
Effects (color, opacity, angle, distance, blur)
desc
Effect List of properties
Matte3Effect
Matte3Effect: { ix: number; mn: string; nm: string; ty: 28; ef: [SliderEffectValue] }
Type declaration
ix: number
Effect Index
desc
Effect Index. Used for expressions. NOT USED. EQUALS SLIDER.
mn: string
Match Name
desc
After Effect's Match Name. Used for expressions
nm: string
Name
desc
After Effect's Name. Used for expressions
ty: 28
Type
desc
Effect Type
ef: [SliderEffectValue]
Effects (index)
desc
Effect List of properties
GaussianBlurEffect
GaussianBlurEffect: { ix: number; mn: string; nm: string; ty: 29; ef: [SliderEffectValue, SliderEffectValue, CheckBoxEffectValue] }
Type declaration
ix: number
Effect Index
desc
Effect Index. Used for expressions. NOT USED. EQUALS SLIDER.
mn: string
Match Name
desc
After Effect's Match Name. Used for expressions
nm: string
Name
desc
After Effect's Name. Used for expressions
ty: 29
Type
desc
Effect Type
ef: [SliderEffectValue, SliderEffectValue, CheckBoxEffectValue]
Effects (sigma, dimensions, wrap)
desc
Effect List of properties
