LottieJSON - v0.0.1: Layers
Module: LottieJSON
Namespace Layers
Index
Enumerations
RangeSelectorType
Type aliases
ImageLayer
NullLayer
PreCompLayer
ShapeLayer
SolidColorLayer
TextAnimatorDataProperty
TextDataKeyframe
TextData
TextMoreOptions
MaskedPath
TextAnimatorData
TextLayer
Type aliases
ImageLayer
ImageLayer: { ty: Image; ks: Transform; ao: 0 | 1; bm: BlendMode; ddd: 0 | 1; ind: number; cl: string; ln: string; ip: number; op: number; st: number; nm: string; hasMask: number; masksProperties: Mask[]; ef: (FillEffect | StrokeEffect | TritoneEffect | ProLevelsEffect | TintEffect | DropShadowEffect | Matte3Effect | GaussianBlurEffect | ChangeToColorEffect)[]; sr: number; parent: number; refId: string; tt?: MatteMode; hd?: boolean }
Type declaration
ty: Image
Type
desc
Type of layer: Image
ks: Transform
Transform
desc
Transform properties
ao: 0 | 1
是否沿路径AE属性自动定向 - Auto-Orient
desc
Auto-Orient along path AE property
default
0
bm: BlendMode
混合模式 - Blend Mode
default
BlendMode.Normal
ddd: 0 | 1
3D Layer
desc
3d layer flag
ind: number
图层ID - Index
desc
Layer index in AE. Used for parenting and expressions
cl: string
Class
desc
Parsed layer name used as html class on SVG/HTML renderer
ln: string
layer HTML ID
desc
Parsed layer name used as html id on SVG/HTML renderer
ip: number
起始帧 - In Point
desc
In Point of layer. Sets the initial frame of the layer
op: number
结束帧 - Out Point
desc
Out Point of layer. Sets the final frame of the layer
st: number
Start Time
desc
Start Time of layer. Sets the start time of the layer
nm: string
名称 - Name
desc
Composition name
hasMask: number
Has Masks
deprecated
desc
Boolean when layer has a mask. Will be deprecated in favor of checking masksProperties
masksProperties: Mask[]
Masks Properties
desc
List of Masks
ef: (FillEffect | StrokeEffect | TritoneEffect | ProLevelsEffect | TintEffect | DropShadowEffect | Matte3Effect | GaussianBlurEffect | ChangeToColorEffect)[]
Effects
desc
List of Effects
sr: number
Stretch
desc
Layer Time Stretching
default
1
parent: number
Parent
desc
Layer Parent. Uses ind of parent
refId: string
Reference ID
desc
id pointing to the source image defined on 'assets' object
Optional tt?: MatteMode
Matte mode
desc
The layer will inherit the transparency from the layer above
Optional hd?: boolean
Hide layer
NullLayer
NullLayer: { ty: Null; ks: Transform; ao: 0 | 1; bm: BlendMode; tt?: MatteMode; ddd: 0 | 1; ind: number; cl: string; ln: string; ip: number; op: number; st: number; nm: string; ef: (FillEffect | StrokeEffect | TritoneEffect | ProLevelsEffect | TintEffect | DropShadowEffect | Matte3Effect | GaussianBlurEffect | ChangeToColorEffect)[]; sr: number; parent: number; hd?: boolean }
Type declaration
ty: Null
Type
desc
Type of layer: Null
ks: Transform
Transform
desc
Transform properties
ao: 0 | 1
是否沿路径AE属性自动定向 - Auto-Orient
desc
Auto-Orient along path AE property
default
0
bm: BlendMode
混合模式 - Blend Mode
default
BlendMode.Normal
Optional tt?: MatteMode
Matte mode
desc
The layer will inherit the transparency from the layer above
ddd: 0 | 1
3D Layer
desc
3d layer flag
ind: number
图层ID - Index
desc
Layer index in AE. Used for parenting and expressions
cl: string
Class
desc
Parsed layer name used as html class on SVG/HTML renderer
ln: string
layer HTML ID
desc
Parsed layer name used as html id on SVG/HTML renderer
ip: number
起始帧 - In Point
desc
In Point of layer. Sets the initial frame of the layer
op: number
结束帧 - Out Point
desc
Out Point of layer. Sets the final frame of the layer
st: number
Start Time
desc
Start Time of layer. Sets the start time of the layer
nm: string
名称 - Name
desc
Composition name
ef: (FillEffect | StrokeEffect | TritoneEffect | ProLevelsEffect | TintEffect | DropShadowEffect | Matte3Effect | GaussianBlurEffect | ChangeToColorEffect)[]
Effects
desc
List of Effects
sr: number
Stretch
desc
Layer Time Stretching
default
1
parent: number
Parent
desc
Layer Parent. Uses ind of parent
Optional hd?: boolean
Hide layer
PreCompLayer
PreCompLayer: { ty: PreComp; ks: Transform; ao: 0 | 1; bm: BlendMode; ddd: 0 | 1; ind: number; cl?: string; ln?: string; ip: number; op: number; st: number; nm: string; hasMask?: number; masksProperties?: Mask[]; ef?: (FillEffect | StrokeEffect | TritoneEffect | ProLevelsEffect | TintEffect | DropShadowEffect | Matte3Effect | GaussianBlurEffect | ChangeToColorEffect)[]; sr: number; parent?: number; refId?: string; tm?: Value<number | OffsetKeyframe[]>; w: number; h: number; tt?: MatteMode; hd?: boolean }
Type declaration
ty: PreComp
Type
desc
Type of layer: PreComp
ks: Transform
Transform
desc
Transform properties
ao: 0 | 1
是否沿路径AE属性自动定向 - Auto-Orient
desc
Auto-Orient along path AE property
default
0
bm: BlendMode
混合模式 - Blend Mode
default
BlendMode.Normal
ddd: 0 | 1
3D Layer
desc
3d layer flag
default
0
ind: number
图层ID - Index
desc
Layer index in AE. Used for parenting and expressions
Optional cl?: string
Class
desc
Parsed layer name used as html class on SVG/HTML renderer
Optional ln?: string
layer HTML ID
desc
Parsed layer name used as html id on SVG/HTML renderer
ip: number
起始帧 - In Point
desc
In Point of layer. Sets the initial frame of the layer
op: number
结束帧 - Out Point
desc
Out Point of layer. Sets the final frame of the layer
st: number
Start Time
desc
Start Time of layer. Sets the start time of the layer
nm: string
名称 - Name
desc
Composition name
Optional hasMask?: number
Has Masks
deprecated
desc
Boolean when layer has a mask. Will be deprecated in favor of checking masksProperties
Optional masksProperties?: Mask[]
Masks Properties
desc
List of Masks
Optional ef?: (FillEffect | StrokeEffect | TritoneEffect | ProLevelsEffect | TintEffect | DropShadowEffect | Matte3Effect | GaussianBlurEffect | ChangeToColorEffect)[]
Effects
desc
List of Effects
sr: number
Stretch
desc
Layer Time Stretching
default
1
Optional parent?: number
Parent
desc
Layer Parent. Uses ind of parent
Optional refId?: string
Reference ID
desc
id pointing to the source image defined on 'assets' object
Optional tm?: Value<number | OffsetKeyframe[]>
Time Remapping
desc
Comp's Time remapping
w: number
宽 - Width
desc
Layer Width
h: number
高 - Height
desc
Layer Height
Optional tt?: MatteMode
Matte mode
desc
The layer will inherit the transparency from the layer above
Optional hd?: boolean
Hide layer
ShapeLayer
ShapeLayer: { ty: Shape; ks: Transform; ao: 0 | 1; bm: BlendMode; ddd: 0 | 1; ind: number; cl: string; ln: string; ip: number; op: number; st: number; nm: string; hasMask: number; masksProperties: Mask[]; ef: (FillEffect | StrokeEffect | TritoneEffect | ProLevelsEffect | TintEffect | DropShadowEffect | Matte3Effect | GaussianBlurEffect | ChangeToColorEffect)[]; sr: number; parent: number; shapes: (Shape | Rect | Ellipse | Star | Fill | GradientFill | GradientStroke | Stroke | Merge | Trim | Group | Round | Repeater | Twist)[]; tt?: MatteMode; hd?: boolean }
Type declaration
ty: Shape
Type
desc
Type of layer: Shape
ks: Transform
Transform
desc
Transform properties
ao: 0 | 1
是否沿路径AE属性自动定向 - Auto-Orient
desc
Auto-Orient along path AE property
default
0
bm: BlendMode
混合模式 - Blend Mode
default
BlendMode.Normal
ddd: 0 | 1
3D Layer
desc
3d layer flag
ind: number
图层ID - Index
desc
Layer index in AE. Used for parenting and expressions
cl: string
Class
desc
Parsed layer name used as html class on SVG/HTML renderer
ln: string
layer HTML ID
desc
Parsed layer name used as html id on SVG/HTML renderer
ip: number
起始帧 - In Point
desc
In Point of layer. Sets the initial frame of the layer
op: number
结束帧 - Out Point
desc
Out Point of layer. Sets the final frame of the layer
st: number
Start Time
desc
Start Time of layer. Sets the start time of the layer
nm: string
名称 - Name
desc
Composition name
hasMask: number
Has Masks
deprecated
desc
Boolean when layer has a mask. Will be deprecated in favor of checking masksProperties
masksProperties: Mask[]
Masks Properties
desc
List of Masks
ef: (FillEffect | StrokeEffect | TritoneEffect | ProLevelsEffect | TintEffect | DropShadowEffect | Matte3Effect | GaussianBlurEffect | ChangeToColorEffect)[]
Effects
desc
List of Effects
sr: number
Stretch
desc
Layer Time Stretching
default
1
parent: number
Parent
desc
Layer Parent. Uses ind of parent
shapes: (Shape | Rect | Ellipse | Star | Fill | GradientFill | GradientStroke | Stroke | Merge | Trim | Group | Round | Repeater | Twist)[]
Items
desc
Shape list of items
Optional tt?: MatteMode
Matte mode
desc
The layer will inherit the transparency from the layer above
Optional hd?: boolean
Hide layer
SolidColorLayer
SolidColorLayer: { ty: Solid; ks: Transform; ao: 0 | 1; bm: BlendMode; ddd: 0 | 1; ind: number; cl: string; ln: string; ip: number; op: number; st: number; nm: string; hasMask: number; masksProperties: Mask[]; ef: (FillEffect | StrokeEffect | TritoneEffect | ProLevelsEffect | TintEffect | DropShadowEffect | Matte3Effect | GaussianBlurEffect | ChangeToColorEffect)[]; sr: number; parent: number; sc: string; sh: number; sw: number; tt?: MatteMode; hd?: boolean }
Type declaration
ty: Solid
Type
desc
Type of layer: Solid
ks: Transform
Transform
desc
Transform properties
ao: 0 | 1
是否沿路径AE属性自动定向 - Auto-Orient
desc
Auto-Orient along path AE property
default
0
bm: BlendMode
混合模式 - Blend Mode
default
BlendMode.Normal
ddd: 0 | 1
3D Layer
desc
3d layer flag
ind: number
图层ID - Index
desc
Layer index in AE. Used for parenting and expressions
cl: string
Class
desc
Parsed layer name used as html class on SVG/HTML renderer
ln: string
layer HTML ID
desc
Parsed layer name used as html id on SVG/HTML renderer
ip: number
起始帧 - In Point
desc
In Point of layer. Sets the initial frame of the layer
op: number
结束帧 - Out Point
desc
Out Point of layer. Sets the final frame of the layer
st: number
Start Time
desc
Start Time of layer. Sets the start time of the layer
nm: string
名称 - Name
desc
Composition name
hasMask: number
Has Masks
deprecated
desc
Boolean when layer has a mask. Will be deprecated in favor of checking masksProperties
masksProperties: Mask[]
Masks Properties
desc
List of Masks
ef: (FillEffect | StrokeEffect | TritoneEffect | ProLevelsEffect | TintEffect | DropShadowEffect | Matte3Effect | GaussianBlurEffect | ChangeToColorEffect)[]
Effects
desc
List of Effects
sr: number
Stretch
desc
Layer Time Stretching
default
1
parent: number
Parent
desc
Layer Parent. Uses ind of parent
sc: string
Solid Color
desc
Color of the solid in hex
sh: number
Solid Height
desc
Height of the solid
sw: number
Solid Width
desc
Width of the solid
Optional tt?: MatteMode
Matte mode
desc
The layer will inherit the transparency from the layer above
Optional hd?: boolean
Hide layer
TextAnimatorDataProperty
TextAnimatorDataProperty: { nm: string; a: { a?: MultiDimensional<number[] | OffsetKeyframe[]>; p?: MultiDimensional<number[] | OffsetKeyframe[]>; s?: MultiDimensional<number[] | OffsetKeyframe[]>; r?: Value<number | OffsetKeyframe[]>; o?: Value<number | OffsetKeyframe[]>; sk?: Value<number | OffsetKeyframe[]>; sa?: Value<number | OffsetKeyframe[]>; w?: Value<number | OffsetKeyframe[]>; c?: MultiDimensional<number[] | OffsetKeyframe[]>; fc?: MultiDimensional<number[] | OffsetKeyframe[]>; fh?: Value<number | OffsetKeyframe[]>; fs?: Value<number | OffsetKeyframe[]>; fb?: Value<number | OffsetKeyframe[]>; t?: Value<number | OffsetKeyframe[]>; sc?: MultiDimensional<number[] | OffsetKeyframe[]>; sw?: Value<number | OffsetKeyframe[]>; rx?: Value<number | OffsetKeyframe[]>; ry?: Value<number | OffsetKeyframe[]> }; s: { t: RangeSelectorType; r: 0 | 1; xa: Value<number | OffsetKeyframe[]>; ne: Value<number | OffsetKeyframe[]>; xe: Value<number | OffsetKeyframe[]>; sh: TextShape; b: TextBased; rn: number; s: Value<number | OffsetKeyframe[]>; e: Value<number | OffsetKeyframe[]>; o: Value<number | OffsetKeyframe[]> } }
Type declaration
nm: string
Name
desc
After Effect's Name. Used for expressions
a: { a?: MultiDimensional<number[] | OffsetKeyframe[]>; p?: MultiDimensional<number[] | OffsetKeyframe[]>; s?: MultiDimensional<number[] | OffsetKeyframe[]>; r?: Value<number | OffsetKeyframe[]>; o?: Value<number | OffsetKeyframe[]>; sk?: Value<number | OffsetKeyframe[]>; sa?: Value<number | OffsetKeyframe[]>; w?: Value<number | OffsetKeyframe[]>; c?: MultiDimensional<number[] | OffsetKeyframe[]>; fc?: MultiDimensional<number[] | OffsetKeyframe[]>; fh?: Value<number | OffsetKeyframe[]>; fs?: Value<number | OffsetKeyframe[]>; fb?: Value<number | OffsetKeyframe[]>; t?: Value<number | OffsetKeyframe[]>; sc?: MultiDimensional<number[] | OffsetKeyframe[]>; sw?: Value<number | OffsetKeyframe[]>; rx?: Value<number | OffsetKeyframe[]>; ry?: Value<number | OffsetKeyframe[]> }
Text Animator animated properties
Optional a?: MultiDimensional<number[] | OffsetKeyframe[]>
Anchor Point
desc
Text Animator Anchor Point
Optional p?: MultiDimensional<number[] | OffsetKeyframe[]>
Position
desc
Text Animator Position
Optional s?: MultiDimensional<number[] | OffsetKeyframe[]>
Scale
desc
Text Animator Scale
Optional r?: Value<number | OffsetKeyframe[]>
Rotation
desc
Text Animator Rotation
Optional o?: Value<number | OffsetKeyframe[]>
Opacity
desc
Text Animator Opacity
Optional sk?: Value<number | OffsetKeyframe[]>
Skew
desc
Text Animator Skew
Optional sa?: Value<number | OffsetKeyframe[]>
Skew Axis
desc
Text Animator Skew Axis
Optional w?: Value<number | OffsetKeyframe[]>
Width
desc
Text Animator Stroke Width
Optional c?: MultiDimensional<number[] | OffsetKeyframe[]>
Color
desc
Text Animator Stroke Color
Optional fc?: MultiDimensional<number[] | OffsetKeyframe[]>
Fill Color
desc
Text Animator Full Color
Optional fh?: Value<number | OffsetKeyframe[]>
Fill Hue
desc
Text Animator Fill Hue
Optional fs?: Value<number | OffsetKeyframe[]>
Fill Saturation
desc
Text Animator Fill Saturation
Optional fb?: Value<number | OffsetKeyframe[]>
Fill Brightness
desc
Text Animator Fill Brightness
Optional t?: Value<number | OffsetKeyframe[]>
Tracking
desc
Text Animator Tracking
Optional sc?: MultiDimensional<number[] | OffsetKeyframe[]>
Stroke Color
desc
Text Animator Stroke Color
Optional sw?: Value<number | OffsetKeyframe[]>
Stroke Width
desc
Text Animator Storke Width
Optional rx?: Value<number | OffsetKeyframe[]>
Rotate X
desc
Text Animator Rotate X
Optional ry?: Value<number | OffsetKeyframe[]>
Rotate Y
desc
Text Animator Rotate Y
s: { t: RangeSelectorType; r: 0 | 1; xa: Value<number | OffsetKeyframe[]>; ne: Value<number | OffsetKeyframe[]>; xe: Value<number | OffsetKeyframe[]>; sh: TextShape; b: TextBased; rn: number; s: Value<number | OffsetKeyframe[]>; e: Value<number | OffsetKeyframe[]>; o: Value<number | OffsetKeyframe[]> }
Animators Range Selecton
t: RangeSelectorType
Type
desc
Selector Type. Expressible, or Normal
r: 0 | 1
Randomize
desc
Selector Randomize Order
xa: Value<number | OffsetKeyframe[]>
Max Amount
desc
Selector Max Amount
ne: Value<number | OffsetKeyframe[]>
Min Ease
desc
Levels Min Ease
xe: Value<number | OffsetKeyframe[]>
Max Ease
desc
Levels Max Ease
sh: TextShape
Shape
desc
Selector Shape
b: TextBased
Based On
desc
Selector Based On
rn: number
Range Units
desc
Selector Range Units. Percentage or Index
s: Value<number | OffsetKeyframe[]>
Start
desc
Selector Start
e: Value<number | OffsetKeyframe[]>
End
desc
Selector End
o: Value<number | OffsetKeyframe[]>
Offset
desc
Selector Offset
TextDataKeyframe
TextDataKeyframe: { s: { f: string; fc: number[]; j: TextJustify; lh: number; s: number; t: string; tr: number; ls: string | number; sc: number[]; sw: number; of?: boolean }; t: number }
Document Data
Type declaration
s: { f: string; fc: number[]; j: TextJustify; lh: number; s: number; t: string; tr: number; ls: string | number; sc: number[]; sw: number; of?: boolean }
Text Properties
f: string
Text Font Family
fc: number[]
Text Fill Color
j: TextJustify
Text Justification
lh: number
Text Line Height
s: number
Text Font Size
t: string
Text String Value
tr: number
Text Tracking
ls: string | number
Text BaseLine Shift
sc: number[]
Text Stroke Color
sw: number
Text Stroke Width
Optional of?: boolean
Text Stroke OverFill
t: number
Keyframe Time
TextData
TextData: { k: TextDataKeyframe[] }
Type declaration
k: TextDataKeyframe[]
Text Document Data Keyframes
TextMoreOptions
TextMoreOptions: { a: MultiDimensional<number[] | OffsetKeyframe[]>; g: TextGrouping }
Type declaration
a: MultiDimensional<number[] | OffsetKeyframe[]>
Text Anchor Point Grouping
g: TextGrouping
Text Grouping Alignment
MaskedPath
MaskedPath: number | { m: number; f: Value<number | OffsetKeyframe[]>; l: Value<number | OffsetKeyframe[]>; r: number }
TextAnimatorData
TextAnimatorData: { a: TextAnimatorDataProperty[]; d: TextData; m: TextMoreOptions; p: MaskedPath }
Type declaration
a: TextAnimatorDataProperty[]
Text animators
d: TextData
Text Document Data
m: TextMoreOptions
Text More Options
p: MaskedPath
Text Path
TextLayer
TextLayer: { ty: Text; ks: Transform; ao: 0 | 1; bm: BlendMode; ddd: 0 | 1; ind: number; cl: string; ln: string; ip: number; op: number; st: number; nm: string; hasMask: number; masksProperties: Mask[]; ef: (FillEffect | StrokeEffect | TritoneEffect | ProLevelsEffect | TintEffect | DropShadowEffect | Matte3Effect | GaussianBlurEffect | ChangeToColorEffect)[]; sr: number; parent: number; t: TextAnimatorData; tt?: MatteMode; hd?: boolean }
Type declaration
ty: Text
Type
desc
Type of layer: Text
ks: Transform
Transform
desc
Transform properties
ao: 0 | 1
是否沿路径AE属性自动定向 - Auto-Orient
desc
Auto-Orient along path AE property
default
0
bm: BlendMode
混合模式 - Blend Mode
default
BlendMode.Normal
ddd: 0 | 1
3D Layer
desc
3d layer flag
ind: number
图层ID - Index
desc
Layer index in AE. Used for parenting and expressions
cl: string
Class
desc
Parsed layer name used as html class on SVG/HTML renderer
ln: string
layer HTML ID
desc
Parsed layer name used as html id on SVG/HTML renderer
ip: number
起始帧 - In Point
desc
In Point of layer. Sets the initial frame of the layer
op: number
结束帧 - Out Point
desc
Out Point of layer. Sets the final frame of the layer
st: number
Start Time
desc
Start Time of layer. Sets the start time of the layer
nm: string
名称 - Name
desc
Composition name
hasMask: number
Has Masks
deprecated
desc
Boolean when layer has a mask. Will be deprecated in favor of checking masksProperties
masksProperties: Mask[]
Masks Properties
desc
List of Masks
ef: (FillEffect | StrokeEffect | TritoneEffect | ProLevelsEffect | TintEffect | DropShadowEffect | Matte3Effect | GaussianBlurEffect | ChangeToColorEffect)[]
Effects
desc
List of Effects
sr: number
Stretch
desc
Layer Time Stretching
default
1
parent: number
Parent
desc
Layer Parent. Uses ind of parent
t: TextAnimatorData
Text Animator Data
Optional tt?: MatteMode
Matte mode
desc
The layer will inherit the transparency from the layer above
Optional hd?: boolean
Hide layer
