LottieJSON - v0.0.1: Sources
Module: LottieJSON
Namespace Sources
Index
Enumerations
FontPathOrigin
Type aliases
Layers
Font
Image
Precomp
Chars
Type aliases
Layers
Layers: (NullLayer | TextLayer | ShapeLayer | ImageLayer | PreCompLayer | SolidColorLayer)[]
Font
Font: { fPath: string; fClass: string; fFamily: string; fWeight: string | number; fStyle: "Normal" | "Regular" | "Italic" | "Bold" | "Black" | "Medium" | "Light" | "Thin"; fName: string; ascent: number; origin?: FontPathOrigin; fOrigin?: "n" | "g" | "t" | "p" }
字体信息
Type declaration
fPath: string
fontPath
fClass: string
fontClass
fFamily: string
fontFamily
fWeight: string | number
fontWeight
fStyle: "Normal" | "Regular" | "Italic" | "Bold" | "Black" | "Medium" | "Light" | "Thin"
fontStyle
fName: string
fontName
ascent: number
Optional origin?: FontPathOrigin
Optional fOrigin?: "n" | "g" | "t" | "p"
Image
Image: { id: string; w: number; h: number; u: string; p: string; e?: 0 | 1 }
图片资源信息
Type declaration
id: string
图片 ID
desc
Image ID
w: number
宽 - Width
desc
Image Width
h: number
高 - Height
desc
Image Height
u: string
路径
desc
Image path
p: string
名称
desc
Image name
Optional e?: 0 | 1
Embedded Image
desc
Image data is stored as a data url
Precomp
Precomp: { id: string; layers: Layers }
Type declaration
id: string
```
Precomp ID
```
layers: Layers
Layer
desc
List of Composition Layers.
Chars
Chars: { ch: string; fFamily: string; size: number; style: string; w: number; data: { shapes: (Shape | Rect | Ellipse | Star | Fill | GradientFill | GradientStroke | Stroke | Merge | Trim | Group | Round | Repeater | Twist)[] } }
Type declaration
ch: string
Character Value
fFamily: string
Font Family
desc
Character Font Family
size: number
Font Size
desc
Character Font Size
style: string
Font Style
desc
Character Font Style
w: number
Width
desc
Character Width
data: { shapes: (Shape | Rect | Ellipse | Star | Fill | GradientFill | GradientStroke | Stroke | Merge | Trim | Group | Round | Repeater | Twist)[] }
Character Data
shapes: (Shape | Rect | Ellipse | Star | Fill | GradientFill | GradientStroke | Stroke | Merge | Trim | Group | Round | Repeater | Twist)[]
Character Composing Shapes
